Code/Roguelike.WpfClient/Windows/CharacherWindow.xaml

<local:RoguelikeWindow x:Class="Roguelike.WpfClient.CharacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Roguelike.WpfClient"
        Title="Characher" SizeToContent="WidthAndHeight" MinHeight="200" MinWidth="200" PreviewKeyDown="exitKeyDown" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<local:BorderConverter x:Key="borderConverter" />
	</Window.Resources>
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Left" Orientation="Vertical" Name="buttonsPanel">
			<Button Content="{Binding Path=UiCharacterGeneral, Converter={StaticResource borderConverter}, Mode=OneWay}" Click="generalClick" />
			<Button Content="{Binding Path=UiCharacterBody, Converter={StaticResource borderConverter}, Mode=OneWay}" Click="bodyClick" />
			<Button Content="{Binding Path=UiCharacterEffects, Converter={StaticResource borderConverter}, Mode=OneWay}" Click="effectsClick" />
			<Button Content="{Binding Path=UiCharacterStats, Converter={StaticResource borderConverter}, Mode=OneWay}" Click="statsClick" />
			<Button Content="{Binding Path=UiCharacterSkills, Converter={StaticResource borderConverter}, Mode=OneWay}" Click="skillsClick" />
			<Button Content="{Binding Path=UiCharacterWearedItems, Converter={StaticResource borderConverter}, Mode=OneWay}" Click="wearedClick" />
			<Button Content="{Binding Path=UiCharacterInventory, Converter={StaticResource borderConverter}, Mode=OneWay}" Click="inventoryClick" />
		</StackPanel>
	</DockPanel>
	<!--StackPanel Orientation="Vertical">
		<GroupBox Header="Character:">
			// Name
			// Age
			// SexIsMale
			// Weight
			// Toughness
			// IsAgressive
		</GroupBox>
		<GroupBox Header="Body:">
			// Body
		</GroupBox>
		<GroupBox Header="Effects:">
			// Body
		</GroupBox>
		<GroupBox Header="Stats:">
			// Properties
		</GroupBox>
		<GroupBox Header="Skills:">
			// Skills
		</GroupBox>
		<GroupBox Header="Weared Items:">
			// WeaponToFight
			// WearHead
			// WearUpperBody
			// WearLowerBody
			// WearCover
			// WearHands
			// WearFoots
			// WearNecklaces
			// WearRings
		</GroupBox>
		<GroupBox Header="Inventory:">
			// Inventory
		</GroupBox>
	</StackPanel-->
</local:RoguelikeWindow>
