Code/Roguelike.WpfClient/Windows/ChoiceWindow.xaml

<windows:RoguelikeWindow x:Class="Roguelike.WpfClient.Windows.ChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windows="clr-namespace:Roguelike.WpfClient.Windows"
        xmlns:converters="clr-namespace:Roguelike.WpfClient.Converters"
        MinHeight="200" MinWidth="200">
	<Window.Resources>
		<converters:ItemSelectedConverter x:Key="validationConverter" />
		<converters:AvailableConverter x:Key="availableConverter" />
		<converters:BorderConverter x:Key="borderConverter" />
	</Window.Resources>
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Name="buttonsPanel">
			<Button Name="buttonOk" Content="{Binding Path=UiCommonOk, Mode=OneTime, Converter={StaticResource borderConverter}}" Click="okClick" IsEnabled="{Binding ElementName=listBox, Path=SelectedItem, Mode=OneWay, Converter={StaticResource validationConverter}}" />
			<Button Name="buttonCancel" Content="{Binding Path=UiCommonCancel, Mode=OneTime, Converter={StaticResource borderConverter}}" Click="cancelClick" />
		</StackPanel>
		<ListBox Name="listBox">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Label Content="{Binding Path=Text, Mode=OneTime}" Foreground="{Binding Path=IsAvailable, Mode=OneTime, Converter={StaticResource availableConverter}}" MouseDoubleClick="itemSelectClick" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</windows:RoguelikeWindow>
